TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

CONFIG += link_pkgconfig
#LIBS += -pthread -L/home/data/libmodbus_dbg/libmodbus/src/.libs/ -lmodbus

PKGCONFIG += libmodbus
LIBS += -pthread

SOURCES += main.c
